<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="In8-3X-1a3">
            <objects>
                <viewController id="tby-ZN-YoZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLO-7g-6oN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-Lf-1yE">
                                <rect key="frame" x="147" y="15" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Svf-9e-oB0"/>
                                    <constraint firstAttribute="width" constant="120" id="idi-BR-9Qe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-yx-2rD">
                                <rect key="frame" x="314" y="50" width="80" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9wB-g5-PoB"/>
                                    <constraint firstAttribute="width" constant="80" id="fnk-q7-fSn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-Sn-pKp">
                                <rect key="frame" x="20" y="50" width="289" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QPx-iK-jC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-KG-esO">
                                <rect key="frame" x="20" y="105" width="374" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wp-58-cxT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1qb-7w-D9U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tg-Sn-pKp" firstAttribute="top" secondItem="eeE-Lf-1yE" secondAttribute="bottom" constant="15" id="MDZ-ys-NK6"/>
                            <constraint firstItem="SXi-ou-YSX" firstAttribute="trailing" secondItem="Wc7-KG-esO" secondAttribute="trailing" constant="20" id="VxA-PE-p0P"/>
                            <constraint firstItem="Wc7-KG-esO" firstAttribute="leading" secondItem="SXi-ou-YSX" secondAttribute="leading" constant="20" id="Zyl-4b-DZJ"/>
                            <constraint firstItem="eeE-Lf-1yE" firstAttribute="top" secondItem="gLO-7g-6oN" secondAttribute="top" constant="15" id="mAe-GC-qbx"/>
                            <constraint firstItem="2tg-Sn-pKp" firstAttribute="leading" secondItem="SXi-ou-YSX" secondAttribute="leading" constant="20" id="qbY-nB-FDO"/>
                            <constraint firstItem="Wc7-KG-esO" firstAttribute="top" secondItem="2tg-Sn-pKp" secondAttribute="bottom" constant="20" id="s5k-1d-0ZN"/>
                            <constraint firstItem="eeE-Lf-1yE" firstAttribute="centerX" secondItem="SXi-ou-YSX" secondAttribute="centerX" id="vAx-K6-w4Y"/>
                            <constraint firstItem="LrF-yx-2rD" firstAttribute="leading" secondItem="2tg-Sn-pKp" secondAttribute="trailing" constant="5" id="vjg-1t-NGO"/>
                            <constraint firstAttribute="trailing" secondItem="LrF-yx-2rD" secondAttribute="trailing" constant="20" id="xkM-cn-AdW"/>
                            <constraint firstItem="LrF-yx-2rD" firstAttribute="centerY" secondItem="2tg-Sn-pKp" secondAttribute="centerY" id="yH9-HP-ZLi"/>
                            <constraint firstItem="SXi-ou-YSX" firstAttribute="bottom" secondItem="Wc7-KG-esO" secondAttribute="bottom" id="yJ5-OM-rRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXi-ou-YSX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIy-6a-Il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-91.304347826086968"/>
        </scene>
    </scenes>
</document>
