<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egy-Ds-JVm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MQt-C5-C0Z">
            <objects>
                <navigationController id="Egy-Ds-JVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee6-jg-9Ir">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tby-ZN-YoZ" kind="relationship" relationship="rootViewController" id="l6H-zp-jeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2i-nq-9dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-91"/>
        </scene>
        <!--Progam ListVC-->
        <scene sceneID="In8-3X-1a3">
            <objects>
                <viewController storyboardIdentifier="ProgamListVC" id="tby-ZN-YoZ" customClass="ProgamListVC" customModule="Movies_Tvs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLO-7g-6oN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-Sn-pKp">
                                <rect key="frame" x="20" y="84" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QPx-iK-jC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-KG-esO">
                                <rect key="frame" x="20" y="139" width="374" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wp-58-cxT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1qb-7w-D9U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-1T-STz">
                                <rect key="frame" x="0.0" y="643" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Movies" image="movieIcon" id="KsZ-rD-7Gd"/>
                                    <tabBarItem title="TV Shows" image="tvIc" id="LMM-1I-oSd">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.88046497109999999" green="0.10279234499999999" blue="0.1735301018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.88046497109999999" green="0.10279234499999999" blue="0.1735301018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXi-ou-YSX" firstAttribute="bottom" secondItem="bMk-1T-STz" secondAttribute="bottom" id="0Pg-7V-lRz"/>
                            <constraint firstItem="SXi-ou-YSX" firstAttribute="trailing" secondItem="bMk-1T-STz" secondAttribute="trailing" id="2dl-TZ-Hh4"/>
                            <constraint firstItem="2tg-Sn-pKp" firstAttribute="top" secondItem="SXi-ou-YSX" secondAttribute="top" constant="20" id="QgX-5g-BZx"/>
                            <constraint firstItem="SXi-ou-YSX" firstAttribute="trailing" secondItem="Wc7-KG-esO" secondAttribute="trailing" constant="20" id="VxA-PE-p0P"/>
                            <constraint firstItem="Wc7-KG-esO" firstAttribute="leading" secondItem="SXi-ou-YSX" secondAttribute="leading" constant="20" id="Zyl-4b-DZJ"/>
                            <constraint firstItem="SXi-ou-YSX" firstAttribute="trailing" secondItem="2tg-Sn-pKp" secondAttribute="trailing" constant="20" id="b5F-wz-Wjp"/>
                            <constraint firstItem="bMk-1T-STz" firstAttribute="top" secondItem="Wc7-KG-esO" secondAttribute="bottom" id="h54-J0-Bc7"/>
                            <constraint firstItem="2tg-Sn-pKp" firstAttribute="leading" secondItem="SXi-ou-YSX" secondAttribute="leading" constant="20" id="qbY-nB-FDO"/>
                            <constraint firstItem="Wc7-KG-esO" firstAttribute="top" secondItem="2tg-Sn-pKp" secondAttribute="bottom" constant="20" id="s5k-1d-0ZN"/>
                            <constraint firstItem="bMk-1T-STz" firstAttribute="leading" secondItem="gLO-7g-6oN" secondAttribute="leading" id="zCa-2w-LIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXi-ou-YSX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E1G-Ng-owc">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBar" destination="bMk-1T-STz" id="Fc4-o7-aE9"/>
                        <outlet property="progamCollectionView" destination="Wc7-KG-esO" id="MXd-zA-gJh"/>
                        <outlet property="searchTextField" destination="2tg-Sn-pKp" id="N7B-Bm-22o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIy-6a-Il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.84057971014494" y="-91.304347826086968"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="a7R-C3-8cP">
            <objects>
                <viewController id="NhP-o2-Reg" customClass="DetailView" customModule="Movies_Tvs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fH-st-twN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-Hg-nZi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MH1-u7-63W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-F5-2V3">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-V9-4gR">
                                        <rect key="frame" x="10" y="20" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="97b-ZN-w1Z"/>
                                            <constraint firstAttribute="height" constant="90" id="i9k-8w-wWU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-em-T8S">
                                        <rect key="frame" x="115" y="20" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kPG-Xg-FGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-nb-4LX">
                                        <rect key="frame" x="115" y="60" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KBE-0Y-EOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soq-AY-kZQ">
                                        <rect key="frame" x="115" y="92" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-SL-Qu3">
                                        <rect key="frame" x="10" y="130" width="42" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-cF-uYQ">
                                        <rect key="frame" x="10" y="160.66666666666671" width="394" height="455.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-3R-zT0">
                                        <rect key="frame" x="362" y="89" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="soq-AY-kZQ" firstAttribute="top" secondItem="ZzH-nb-4LX" secondAttribute="bottom" constant="14" id="0tB-Ht-H8q"/>
                                    <constraint firstItem="soq-AY-kZQ" firstAttribute="bottom" secondItem="jZK-V9-4gR" secondAttribute="bottom" id="AZB-CQ-uc0"/>
                                    <constraint firstAttribute="trailing" secondItem="tj0-3R-zT0" secondAttribute="trailing" constant="10" id="EgA-Kh-OHB"/>
                                    <constraint firstItem="soq-AY-kZQ" firstAttribute="bottom" secondItem="tj0-3R-zT0" secondAttribute="bottom" id="PrP-SJ-nMc"/>
                                    <constraint firstAttribute="bottom" secondItem="HYY-cF-uYQ" secondAttribute="bottom" id="T9S-AN-uuc"/>
                                    <constraint firstItem="HYY-cF-uYQ" firstAttribute="top" secondItem="i4P-SL-Qu3" secondAttribute="bottom" constant="10" id="bDE-7l-ZB8"/>
                                    <constraint firstItem="p2B-em-T8S" firstAttribute="leading" secondItem="jZK-V9-4gR" secondAttribute="trailing" constant="15" id="dRD-MR-dZf"/>
                                    <constraint firstAttribute="trailing" secondItem="HYY-cF-uYQ" secondAttribute="trailing" constant="10" id="ffn-uz-sK7"/>
                                    <constraint firstItem="ZzH-nb-4LX" firstAttribute="leading" secondItem="p2B-em-T8S" secondAttribute="leading" id="gXk-mJ-6KI"/>
                                    <constraint firstItem="i4P-SL-Qu3" firstAttribute="leading" secondItem="jZK-V9-4gR" secondAttribute="leading" id="gZV-6F-8ra"/>
                                    <constraint firstItem="soq-AY-kZQ" firstAttribute="leading" secondItem="p2B-em-T8S" secondAttribute="leading" id="l3h-yk-Paz"/>
                                    <constraint firstItem="i4P-SL-Qu3" firstAttribute="top" secondItem="jZK-V9-4gR" secondAttribute="bottom" constant="20" id="mMw-vm-vfq"/>
                                    <constraint firstItem="ZzH-nb-4LX" firstAttribute="top" secondItem="p2B-em-T8S" secondAttribute="bottom" constant="10" id="oSW-5v-CR5"/>
                                    <constraint firstItem="jZK-V9-4gR" firstAttribute="top" secondItem="I5S-F5-2V3" secondAttribute="top" constant="20" id="pb0-UP-7hC"/>
                                    <constraint firstItem="soq-AY-kZQ" firstAttribute="height" secondItem="ZzH-nb-4LX" secondAttribute="height" id="pbg-LB-udN"/>
                                    <constraint firstItem="HYY-cF-uYQ" firstAttribute="leading" secondItem="I5S-F5-2V3" secondAttribute="leading" constant="10" id="vMB-6z-5iY"/>
                                    <constraint firstItem="p2B-em-T8S" firstAttribute="top" secondItem="jZK-V9-4gR" secondAttribute="top" id="wub-X7-VLr"/>
                                    <constraint firstItem="jZK-V9-4gR" firstAttribute="leading" secondItem="I5S-F5-2V3" secondAttribute="leading" constant="10" id="ypU-wi-feK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hds-bL-9z9" firstAttribute="trailing" secondItem="I5S-F5-2V3" secondAttribute="trailing" id="0lv-ok-udQ"/>
                            <constraint firstItem="sNK-Hg-nZi" firstAttribute="trailing" secondItem="hds-bL-9z9" secondAttribute="trailing" id="2KK-iZ-NQC"/>
                            <constraint firstItem="I5S-F5-2V3" firstAttribute="top" secondItem="sNK-Hg-nZi" secondAttribute="bottom" id="Ab6-kD-vks"/>
                            <constraint firstItem="hds-bL-9z9" firstAttribute="bottom" secondItem="I5S-F5-2V3" secondAttribute="bottom" id="BHM-XP-8Le"/>
                            <constraint firstItem="sNK-Hg-nZi" firstAttribute="centerX" secondItem="hds-bL-9z9" secondAttribute="centerX" id="cmb-2W-lMe"/>
                            <constraint firstItem="sNK-Hg-nZi" firstAttribute="top" secondItem="7fH-st-twN" secondAttribute="top" id="jrh-mT-qxz"/>
                            <constraint firstItem="sNK-Hg-nZi" firstAttribute="leading" secondItem="hds-bL-9z9" secondAttribute="leading" id="unB-Gy-rHf"/>
                            <constraint firstItem="I5S-F5-2V3" firstAttribute="leading" secondItem="hds-bL-9z9" secondAttribute="leading" id="xlY-l6-h2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hds-bL-9z9"/>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="i4P-SL-Qu3" id="aUz-WH-hIf"/>
                        <outlet property="genreLabel" destination="ZzH-nb-4LX" id="32A-8n-LvW"/>
                        <outlet property="overviewTextView" destination="HYY-cF-uYQ" id="cAg-lH-xxs"/>
                        <outlet property="posterImg" destination="jZK-V9-4gR" id="SfC-Ed-UgQ"/>
                        <outlet property="releaseDateLabel" destination="tj0-3R-zT0" id="uyc-2Z-cD6"/>
                        <outlet property="titleLabel" destination="p2B-em-T8S" id="KAt-9C-WgG"/>
                        <outlet property="trailerView" destination="sNK-Hg-nZi" id="ogK-kF-XK0"/>
                        <outlet property="votesLabel" destination="soq-AY-kZQ" id="Lkv-Yf-zd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWY-KI-L1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieIcon" width="35" height="35"/>
        <image name="tvIc" width="35" height="35"/>
    </resources>
</document>
